/*
arrays.js
Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход массив и строковой префикс, и возвращает новый массив, в котором к каждому элементу исходного массива добавляется переданный префикс. Функция предназначена для работы со строковыми элементами. После префикса автоматически добавляется пробел.
*/

// BEGIN (write your solution here)
const addPrefix = (arr, prefix) => {
  const newArr = [];
  for (let i = 0; i < arr.length; i += 1) {
    newArr[i] = `${prefix} ${arr[i]}`;
  }
  return newArr;
};

export default addPrefix;
// END
